\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}New Line vs New Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathamatical Equations}{1}{}\protected@file@percent }
\citation{aghaie2023bounds}
\bibstyle{plain}
\bibdata{something}
\bibcite{aghaie2023bounds}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my Table}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Images}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencing}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
